<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Luna-Dine Admin Panel - Restaurant Management System">
    <meta name="keywords" content="admin, restaurant, management, luna-dine">
    <title>Luna-Dine Admin Panel</title>
    
    <!-- External CSS Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* CSS Variables for Admin Theme */
        :root {
            /* Primary Colors */
            --primary-color: #1e293b;
            --primary-dark: #0f172a;
            --primary-light: #334155;
            --primary-gradient: linear-gradient(135deg, #1e293b, #0f172a);
            
            /* Accent Colors */
            --accent-color: #3b82f6;
            --accent-light: #60a5fa;
            --accent-dark: #2563eb;
            --accent-gradient: linear-gradient(135deg, #3b82f6, #2563eb);
            
            /* Status Colors */
            --success-color: #10b981;
            --success-light: #34d399;
            --success-dark: #059669;
            
            --warning-color: #f59e0b;
            --warning-light: #fbbf24;
            --warning-dark: #d97706;
            
            --danger-color: #ef4444;
            --danger-light: #f87171;
            --danger-dark: #dc2626;
            
            --info-color: #06b6d4;
            --info-light: #22d3ee;
            --info-dark: #0891b2;
            
            /* Neutral Colors */
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --bg-dark: #1e293b;
            
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-light: #94a3b8;
            --text-inverse: #ffffff;
            
            --border-color: #e2e8f0;
            --border-light: #f1f5f9;
            
            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            
            /* Spacing */
            --spacing-xs: 0.25rem;
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --spacing-2xl: 3rem;
            
            /* Border Radius */
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --radius-2xl: 1.5rem;
            
            /* Transitions */
            --transition-fast: 0.15s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.5s ease;
            
            /* Sidebar */
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 70px;
        }
        
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary-gradient);
            color: var(--text-inverse);
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 1000;
            transition: width var(--transition-normal);
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }
        
        .sidebar-header {
            padding: var(--spacing-lg);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            font-size: 1.25rem;
            font-weight: 700;
            text-decoration: none;
            color: var(--text-inverse);
        }
        
        .logo i {
            font-size: 1.5rem;
            color: var(--accent-light);
        }
        
        .sidebar-toggle {
            background: none;
            border: none;
            color: var(--text-inverse);
            font-size: 1.25rem;
            cursor: pointer;
            padding: var(--spacing-xs);
            border-radius: var(--radius-sm);
            transition: background-color var(--transition-fast);
        }
        
        .sidebar-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-nav {
            padding: var(--spacing-md) 0;
        }
        
        .nav-section {
            margin-bottom: var(--spacing-lg);
        }
        
        .nav-section-title {
            padding: 0 var(--spacing-lg);
            margin-bottom: var(--spacing-sm);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-light);
            opacity: 0.7;
        }
        
        .sidebar.collapsed .nav-section-title {
            display: none;
        }
        
        .nav-item {
            margin-bottom: var(--spacing-xs);
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            padding: var(--spacing-sm) var(--spacing-lg);
            color: var(--text-inverse);
            text-decoration: none;
            border-radius: var(--radius-md);
            margin: 0 var(--spacing-sm);
            transition: all var(--transition-fast);
            font-weight: 500;
        }
        
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(4px);
        }
        
        .nav-link.active {
            background-color: var(--accent-color);
            box-shadow: var(--shadow-md);
        }
        
        .nav-link i {
            font-size: 1.25rem;
            width: 24px;
            text-align: center;
        }
        
        .nav-link span {
            flex: 1;
        }
        
        .sidebar.collapsed .nav-link span {
            display: none;
        }
        
        .nav-badge {
            background-color: var(--danger-color);
            color: var(--text-inverse);
            font-size: 0.75rem;
            padding: 0.125rem 0.5rem;
            border-radius: var(--radius-full);
            font-weight: 600;
        }
        
        .sidebar.collapsed .nav-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 0.625rem;
            padding: 0.125rem 0.25rem;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin-left var(--transition-normal);
        }
        
        .main-content.expanded {
            margin-left: var(--sidebar-collapsed-width);
        }
        
        /* Header */
        .header {
            background-color: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            padding: var(--spacing-md) var(--spacing-xl);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow-sm);
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: var(--spacing-lg);
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }
        
        .header-action {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.25rem;
            cursor: pointer;
            padding: var(--spacing-sm);
            border-radius: var(--radius-md);
            transition: all var(--transition-fast);
            position: relative;
        }
        
        .header-action:hover {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .notification-badge {
            position: absolute;
            top: 4px;
            right: 4px;
            background-color: var(--danger-color);
            color: var(--text-inverse);
            font-size: 0.625rem;
            padding: 0.125rem 0.375rem;
            border-radius: var(--radius-full);
            font-weight: 600;
            min-width: 18px;
            text-align: center;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: background-color var(--transition-fast);
        }
        
        .user-menu:hover {
            background-color: var(--bg-secondary);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background-color: var(--accent-color);
            color: var(--text-inverse);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1rem;
        }
        
        .user-info {
            text-align: left;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.875rem;
        }
        
        .user-role {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        /* Content Area */
        .content {
            padding: var(--spacing-xl);
        }
        
        /* Cards */
        .card {
            background-color: var(--bg-primary);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
            margin-bottom: var(--spacing-lg);
            overflow: hidden;
        }
        
        .card-header {
            padding: var(--spacing-lg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
        }
        
        .card-body {
            padding: var(--spacing-lg);
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
        }
        
        .stat-card {
            background-color: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
            transition: transform var(--transition-fast), box-shadow var(--transition-fast);
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: var(--spacing-md);
        }
        
        .stat-icon.primary {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--accent-color);
        }
        
        .stat-icon.success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }
        
        .stat-icon.warning {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }
        
        .stat-icon.danger {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: var(--spacing-xs);
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .stat-change {
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: var(--spacing-xs);
        }
        
        .stat-change.positive {
            color: var(--success-color);
        }
        
        .stat-change.negative {
            color: var(--danger-color);
        }
        
        /* Buttons */
        .btn {
            padding: var(--spacing-sm) var(--spacing-lg);
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-sm);
            transition: all var(--transition-fast);
            font-size: 0.875rem;
        }
        
        .btn:focus {
            outline: 2px solid var(--accent-color);
            outline-offset: 2px;
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: var(--text-inverse);
        }
        
        .btn-primary:hover {
            background-color: var(--accent-dark);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }
        
        .btn-secondary {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }
        
        .btn-secondary:hover {
            background-color: var(--border-color);
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: var(--text-inverse);
        }
        
        .btn-success:hover {
            background-color: var(--success-dark);
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: var(--text-inverse);
        }
        
        .btn-warning:hover {
            background-color: var(--warning-dark);
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: var(--text-inverse);
        }
        
        .btn-danger:hover {
            background-color: var(--danger-dark);
        }
        
        .btn-sm {
            padding: var(--spacing-xs) var(--spacing-md);
            font-size: 0.75rem;
        }
        
        .btn-lg {
            padding: var(--spacing-md) var(--spacing-xl);
            font-size: 1rem;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: var(--spacing-lg);
        }
        
        .form-label {
            display: block;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: var(--spacing-sm);
        }
        
        .form-control {
            width: 100%;
            padding: var(--spacing-sm) var(--spacing-md);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .form-select {
            width: 100%;
            padding: var(--spacing-sm) var(--spacing-md);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            cursor: pointer;
        }
        
        /* Tables */
        .table-container {
            background-color: var(--bg-primary);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th,
        .table td {
            padding: var(--spacing-md);
            text-align: left;
            border-bottom: 1px solid var(--border-light);
        }
        
        .table th {
            background-color: var(--bg-secondary);
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .table tbody tr:hover {
            background-color: var(--bg-secondary);
        }
        
        .table tbody tr:last-child td {
            border-bottom: none;
        }
        
        /* Badges */
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }
        
        .badge-primary {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--accent-color);
        }
        
        .badge-success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }
        
        .badge-warning {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }
        
        .badge-danger {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }
        
        .badge-info {
            background-color: rgba(6, 182, 212, 0.1);
            color: var(--info-color);
        }
        
        /* Loading Spinner */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--text-inverse);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Alerts */
        .alert {
            padding: var(--spacing-md) var(--spacing-lg);
            border-radius: var(--radius-md);
            margin-bottom: var(--spacing-lg);
            border: 1px solid transparent;
        }
        
        .alert-success {
            background-color: rgba(16, 185, 129, 0.1);
            border-color: rgba(16, 185, 129, 0.2);
            color: var(--success-color);
        }
        
        .alert-danger {
            background-color: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.2);
            color: var(--danger-color);
        }
        
        .alert-warning {
            background-color: rgba(245, 158, 11, 0.1);
            border-color: rgba(245, 158, 11, 0.2);
            color: var(--warning-color);
        }
        
        .alert-info {
            background-color: rgba(6, 182, 212, 0.1);
            border-color: rgba(6, 182, 212, 0.2);
            color: var(--info-color);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn var(--transition-fast);
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: var(--bg-primary);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-xl);
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp var(--transition-fast);
        }
        
        .modal-header {
            padding: var(--spacing-lg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-secondary);
            cursor: pointer;
            padding: var(--spacing-xs);
            border-radius: var(--radius-sm);
            transition: all var(--transition-fast);
        }
        
        .modal-close:hover {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .modal-body {
            padding: var(--spacing-lg);
        }
        
        .modal-footer {
            padding: var(--spacing-lg);
            border-top: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: var(--spacing-sm);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .main-content.expanded {
                margin-left: 0;
            }
            
            .header {
                padding: var(--spacing-sm) var(--spacing-md);
            }
            
            .content {
                padding: var(--spacing-md);
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .page-title {
                font-size: 1.25rem;
            }
            
            .user-info {
                display: none;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            .table {
                min-width: 600px;
            }
        }
        
        @media (max-width: 480px) {
            .header-left {
                gap: var(--spacing-sm);
            }
            
            .header-right {
                gap: var(--spacing-xs);
            }
            
            .btn {
                padding: var(--spacing-xs) var(--spacing-md);
                font-size: 0.75rem;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--spacing-sm);
            }
            
            .modal-content {
                margin: var(--spacing-md);
                max-width: calc(100% - 2rem);
            }
        }
        
        /* Login Page */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            padding: var(--spacing-md);
        }
        
        .login-form {
            background-color: var(--bg-primary);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-2xl);
            padding: var(--spacing-2xl);
            width: 100%;
            max-width: 400px;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: var(--spacing-2xl);
        }
        
        .login-logo {
            width: 80px;
            height: 80px;
            background: var(--accent-gradient);
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--spacing-lg);
            font-size: 2rem;
            color: var(--text-inverse);
        }
        
        .login-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: var(--spacing-sm);
        }
        
        .login-subtitle {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }
        
        /* Utility Classes */
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .text-primary { color: var(--text-primary); }
        .text-secondary { color: var(--text-secondary); }
        .text-success { color: var(--success-color); }
        .text-warning { color: var(--warning-color); }
        .text-danger { color: var(--danger-color); }
        .text-info { color: var(--info-color); }
        
        .mb-1 { margin-bottom: var(--spacing-xs); }
        .mb-2 { margin-bottom: var(--spacing-sm); }
        .mb-3 { margin-bottom: var(--spacing-md); }
        .mb-4 { margin-bottom: var(--spacing-lg); }
        .mb-5 { margin-bottom: var(--spacing-xl); }
        
        .mt-1 { margin-top: var(--spacing-xs); }
        .mt-2 { margin-top: var(--spacing-sm); }
        .mt-3 { margin-top: var(--spacing-md); }
        .mt-4 { margin-top: var(--spacing-lg); }
        .mt-5 { margin-top: var(--spacing-xl); }
        
        .d-flex { display: flex; }
        .d-none { display: none; }
        .d-block { display: block; }
        .d-inline { display: inline; }
        .d-inline-block { display: inline-block; }
        
        .justify-content-between { justify-content: space-between; }
        .justify-content-center { justify-content: center; }
        .align-items-center { align-items: center; }
        
        .w-100 { width: 100%; }
        .h-100 { height: 100%; }
        
        .position-relative { position: relative; }
        .position-absolute { position: absolute; }
        
        .overflow-hidden { overflow: hidden; }
        .overflow-auto { overflow: auto; }
        
        .shadow-sm { box-shadow: var(--shadow-sm); }
        .shadow-md { box-shadow: var(--shadow-md); }
        .shadow-lg { box-shadow: var(--shadow-lg); }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-form">
            <div class="login-header">
                <div class="login-logo">
                    <i class="fas fa-utensils"></i>
                </div>
                <h1 class="login-title">Luna-Dine Admin</h1>
                <p class="login-subtitle">Restaurant Management System</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label" for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary w-100" id="loginBtn">
                        <span>Sign In</span>
                        <i class="fas fa-sign-in-alt"></i>
                    </button>
                </div>
            </form>
            
            <div id="loginAlert" class="alert alert-danger d-none"></div>
        </div>
    </div>
    
    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="admin-container d-none">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="#" class="logo">
                    <i class="fas fa-utensils"></i>
                    <span>Luna-Dine</span>
                </a>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <div class="nav-item">
                        <a href="#" class="nav-link active" data-page="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Management</div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="users">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="branches">
                            <i class="fas fa-store"></i>
                            <span>Branches</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="menu-categories">
                            <i class="fas fa-list"></i>
                            <span>Menu Categories</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="menu-items">
                            <i class="fas fa-hamburger"></i>
                            <span>Menu Items</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="orders">
                            <i class="fas fa-receipt"></i>
                            <span>Orders</span>
                            <span class="nav-badge" id="orderBadge">0</span>
                        </a>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">System</div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="addons">
                            <i class="fas fa-puzzle-piece"></i>
                            <span>Add-ons</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="themes">
                            <i class="fas fa-palette"></i>
                            <span>Themes</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="feature-flags">
                            <i class="fas fa-flag"></i>
                            <span>Feature Flags</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="activity-logs">
                            <i class="fas fa-history"></i>
                            <span>Activity Logs</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="backups">
                            <i class="fas fa-database"></i>
                            <span>Backups</span>
                        </a>
                    </div>
                </div>
                
                <div class="nav-section" id="superAdminSection" style="display: none;">
                    <div class="nav-section-title">Super Admin</div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-page="permissions">
                            <i class="fas fa-shield-alt"></i>
                            <span>Permissions</span>
                        </a>
                    </div>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 class="page-title" id="pageTitle">Dashboard</h1>
                </div>
                
                <div class="header-right">
                    <button class="header-action" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge" id="notificationBadge">0</span>
                    </button>
                    
                    <div class="user-menu" id="userMenu">
                        <div class="user-avatar" id="userAvatar">A</div>
                        <div class="user-info">
                            <div class="user-name" id="userName">Admin User</div>
                            <div class="user-role" id="userRole">Administrator</div>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <!-- Content Area -->
            <div class="content" id="content">
                <!-- Dashboard Content -->
                <div id="dashboardContent">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon primary">
                                <i class="fas fa-store"></i>
                            </div>
                            <div class="stat-value" id="totalBranches">0</div>
                            <div class="stat-label">Total Branches</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12% from last month
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon success">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-value" id="totalUsers">0</div>
                            <div class="stat-label">Total Users</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8% from last month
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon warning">
                                <i class="fas fa-receipt"></i>
                            </div>
                            <div class="stat-value" id="ordersToday">0</div>
                            <div class="stat-label">Orders Today</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 15% from yesterday
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon danger">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-value" id="revenueToday">৳0</div>
                            <div class="stat-label">Revenue Today</div>
                            <div class="stat-change negative">
                                <i class="fas fa-arrow-down"></i> 5% from yesterday
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Recent Orders</h3>
                                    <button class="btn btn-primary btn-sm" onclick="loadPage('orders')">
                                        <span>View All</span>
                                        <i class="fas fa-arrow-right"></i>
                                    </button>
                                </div>
                                <div class="card-body">
                                    <div class="table-container">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Order #</th>
                                                    <th>Branch</th>
                                                    <th>Customer</th>
                                                    <th>Status</th>
                                                    <th>Total</th>
                                                    <th>Time</th>
                                                </tr>
                                            </thead>
                                            <tbody id="recentOrdersTable">
                                                <tr>
                                                    <td colspan="6" class="text-center text-secondary">Loading...</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Recent Activity</h3>
                                </div>
                                <div class="card-body">
                                    <div id="recentActivity">
                                        <div class="text-center text-secondary">Loading...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Users Content -->
                <div id="usersContent" class="d-none">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Users Management</h3>
                            <button class="btn btn-primary" onclick="showAddUserModal()">
                                <span>Add User</span>
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Username</th>
                                            <th>Full Name</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Branch</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="usersTable">
                                        <tr>
                                            <td colspan="8" class="text-center text-secondary">Loading...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Other content sections will be loaded dynamically -->
                
            </div>
        </main>
    </div>
    
    <!-- User Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="userModalTitle">Add User</h3>
                <button class="modal-close" onclick="closeModal('userModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-group">
                        <label class="form-label" for="userUsername">Username</label>
                        <input type="text" class="form-control" id="userUsername" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="userFullName">Full Name</label>
                        <input type="text" class="form-control" id="userFullName" name="full_name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="userEmail">Email</label>
                        <input type="email" class="form-control" id="userEmail" name="email">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="userPhone">Phone</label>
                        <input type="tel" class="form-control" id="userPhone" name="phone" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="userRole">Role</label>
                        <select class="form-select" id="userRole" name="role" required>
                            <option value="">Select Role</option>
                            <option value="super_admin">Super Admin</option>
                            <option value="owner">Owner</option>
                            <option value="manager">Manager</option>
                            <option value="branch_manager">Branch Manager</option>
                            <option value="chef">Chef</option>
                            <option value="waiter">Waiter</option>
                            <option value="restaurant_staff">Restaurant Staff</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="userBranch">Branch</label>
                        <select class="form-select" id="userBranch" name="branch_id">
                            <option value="">Select Branch</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="userPassword">Password</label>
                        <input type="password" class="form-control" id="userPassword" name="password" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('userModal')">Cancel</button>
                <button class="btn btn-primary" id="saveUserBtn">Save User</button>
            </div>
        </div>
    </div>
    
    <!-- Notifications Modal -->
    <div class="modal" id="notificationsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Notifications</h3>
                <button class="modal-close" onclick="closeModal('notificationsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="notificationsList">
                    <div class="text-center text-secondary">Loading...</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let currentUser = null;
        let authToken = null;
        let currentPage = 'dashboard';
        
        // API Base URL
        const API_BASE = '/api/admin';
        
        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is already logged in
            const token = localStorage.getItem('authToken');
            const user = localStorage.getItem('currentUser');
            
            if (token && user) {
                authToken = token;
                currentUser = JSON.parse(user);
                showDashboard();
            } else {
                showLoginPage();
            }
            
            // Event listeners
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            document.getElementById('sidebarToggle').addEventListener('click', toggleSidebar);
            document.getElementById('notificationBtn').addEventListener('click', showNotifications);
            document.getElementById('userMenu').addEventListener('click', showUserMenu);
            document.getElementById('saveUserBtn').addEventListener('click', saveUser);
            
            // Navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = this.getAttribute('data-page');
                    if (page) {
                        loadPage(page);
                    }
                });
            });
            
            // Mobile sidebar toggle
            if (window.innerWidth <= 768) {
                document.addEventListener('click', function(e) {
                    const sidebar = document.getElementById('sidebar');
                    const isClickInsideSidebar = sidebar.contains(e.target);
                    const isSidebarToggle = e.target.closest('#sidebarToggle');
                    
                    if (!isClickInsideSidebar && !isSidebarToggle && sidebar.classList.contains('mobile-open')) {
                        sidebar.classList.remove('mobile-open');
                    }
                });
            }
        });
        
        // Authentication functions
        function handleLogin(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            const loginAlert = document.getElementById('loginAlert');
            
            // Show loading state
            loginBtn.innerHTML = '<span class="loading-spinner"></span> Signing In...';
            loginBtn.disabled = true;
            loginAlert.classList.add('d-none');
            
            // Make API call
            fetch(`${API_BASE}/login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Store authentication data
                    authToken = data.data.token;
                    currentUser = data.data.user;
                    
                    localStorage.setItem('authToken', authToken);
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));
                    
                    // Show dashboard
                    showDashboard();
                } else {
                    throw new Error(data.error || 'Login failed');
                }
            })
            .catch(error => {
                loginAlert.textContent = error.message;
                loginAlert.classList.remove('d-none');
                loginBtn.innerHTML = '<span>Sign In</span><i class="fas fa-sign-in-alt"></i>';
                loginBtn.disabled = false;
            });
        }
        
        function logout() {
            // Make API call to logout
            fetch(`${API_BASE}/logout`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${authToken}`,
                    'Content-Type': 'application/json',
                }
            })
            .finally(() => {
                // Clear local storage
                localStorage.removeItem('authToken');
                localStorage.removeItem('currentUser');
                
                // Reset variables
                authToken = null;
                currentUser = null;
                
                // Show login page
                showLoginPage();
            });
        }
        
        // Page management functions
        function showLoginPage() {
            document.getElementById('loginPage').classList.remove('d-none');
            document.getElementById('adminDashboard').classList.add('d-none');
        }
        
        function showDashboard() {
            document.getElementById('loginPage').classList.add('d-none');
            document.getElementById('adminDashboard').classList.remove('d-none');
            
            // Update user info
            updateUserInterface();
            
            // Load dashboard data
            loadDashboardData();
            
            // Set active navigation
            setActiveNav('dashboard');
        }
        
        function loadPage(page) {
            currentPage = page;
            
            // Hide all content sections
            document.querySelectorAll('[id$="Content"]').forEach(section => {
                section.classList.add('d-none');
            });
            
            // Show selected content section
            const contentSection = document.getElementById(page + 'Content');
            if (contentSection) {
                contentSection.classList.remove('d-none');
            } else {
                // Load content dynamically for pages that don't have static content
                loadDynamicContent(page);
            }
            
            // Update page title
            updatePageTitle(page);
            
            // Set active navigation
            setActiveNav(page);
            
            // Load page data
            loadPageData(page);
            
            // Close mobile sidebar
            if (window.innerWidth <= 768) {
                document.getElementById('sidebar').classList.remove('mobile-open');
            }
        }
        
        function loadDynamicContent(page) {
            // For pages that need dynamic content loading
            const content = document.getElementById('content');
            
            // This is a placeholder - in a real application, you would load HTML templates or generate content dynamically
            const placeholderContent = `
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">${page.charAt(0).toUpperCase() + page.slice(1).replace('-', ' ')}</h3>
                    </div>
                    <div class="card-body">
                        <div class="text-center text-secondary">
                            <i class="fas fa-cog fa-spin fa-3x mb-3"></i>
                            <p>This section is under development.</p>
                        </div>
                    </div>
                </div>
            `;
            
            content.innerHTML = placeholderContent;
        }
        
        function updatePageTitle(page) {
            const titles = {
                'dashboard': 'Dashboard',
                'users': 'Users Management',
                'branches': 'Branches Management',
                'menu-categories': 'Menu Categories',
                'menu-items': 'Menu Items',
                'orders': 'Orders Management',
                'settings': 'System Settings',
                'addons': 'Add-ons Management',
                'themes': 'Themes Management',
                'feature-flags': 'Feature Flags',
                'activity-logs': 'Activity Logs',
                'backups': 'Backup Management',
                'permissions': 'Permissions Management'
            };
            
            document.getElementById('pageTitle').textContent = titles[page] || page;
        }
        
        function setActiveNav(page) {
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            const activeLink = document.querySelector(`[data-page="${page}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }
        }
        
        // Data loading functions
        function loadDashboardData() {
            // Load dashboard statistics
            fetchWithAuth(`${API_BASE}/stats`)
                .then(data => {
                    if (data.success) {
                        document.getElementById('totalBranches').textContent = data.data.total_branches;
                        document.getElementById('totalUsers').textContent = data.data.total_users;
                        document.getElementById('ordersToday').textContent = data.data.orders_today;
                        document.getElementById('revenueToday').textContent = '৳' + data.data.revenue_today.toLocaleString();
                    }
                })
                .catch(error => console.error('Error loading dashboard stats:', error));
            
            // Load recent orders
            fetchWithAuth(`${API_BASE}/dashboard`)
                .then(data => {
                    if (data.success) {
                        const orders = data.data.recent_orders;
                        const tbody = document.getElementById('recentOrdersTable');
                        
                        if (orders.length > 0) {
                            tbody.innerHTML = orders.map(order => `
                                <tr>
                                    <td>${order.order_number}</td>
                                    <td>${order.branch_name}</td>
                                    <td>${order.customer_name || 'N/A'}</td>
                                    <td><span class="badge badge-${getStatusBadgeClass(order.status)}">${order.status}</span></td>
                                    <td>৳${order.total_amount}</td>
                                    <td>${formatDateTime(order.created_at)}</td>
                                </tr>
                            `).join('');
                        } else {
                            tbody.innerHTML = '<tr><td colspan="6" class="text-center text-secondary">No recent orders</td></tr>';
                        }
                    }
                })
                .catch(error => console.error('Error loading recent orders:', error));
            
            // Load recent activity
            fetchWithAuth(`${API_BASE}/activity-logs?limit=5`)
                .then(data => {
                    if (data.success) {
                        const logs = data.data.logs;
                        const activityDiv = document.getElementById('recentActivity');
                        
                        if (logs.length > 0) {
                            activityDiv.innerHTML = logs.map(log => `
                                <div class="d-flex align-items-start mb-3">
                                    <div class="me-3">
                                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem;">
                                            ${getInitials(log.full_name || log.username || 'System')}
                                        </div>
                                    </div>
                                    <div class="flex-1">
                                        <div class="fw-semibold">${log.full_name || log.username || 'System'}</div>
                                        <div class="text-secondary small">${log.description || log.action}</div>
                                        <div class="text-secondary small">${formatDateTime(log.created_at)}</div>
                                    </div>
                                </div>
                            `).join('');
                        } else {
                            activityDiv.innerHTML = '<div class="text-center text-secondary">No recent activity</div>';
                        }
                    }
                })
                .catch(error => console.error('Error loading recent activity:', error));
        }
        
        function loadPageData(page) {
            switch (page) {
                case 'users':
                    loadUsersData();
                    break;
                case 'branches':
                    loadBranchesData();
                    break;
                case 'menu-categories':
                    loadMenuCategoriesData();
                    break;
                case 'menu-items':
                    loadMenuItemsData();
                    break;
                case 'orders':
                    loadOrdersData();
                    break;
                case 'settings':
                    loadSettingsData();
                    break;
                case 'addons':
                    loadAddonsData();
                    break;
                case 'themes':
                    loadThemesData();
                    break;
                case 'feature-flags':
                    loadFeatureFlagsData();
                    break;
                case 'activity-logs':
                    loadActivityLogsData();
                    break;
                case 'backups':
                    loadBackupsData();
                    break;
                case 'permissions':
                    loadPermissionsData();
                    break;
            }
        }
        
        function loadUsersData() {
            fetchWithAuth(`${API_BASE}/users`)
                .then(data => {
                    if (data.success) {
                        const users = data.data.users;
                        const tbody = document.getElementById('usersTable');
                        
                        if (users.length > 0) {
                            tbody.innerHTML = users.map(user => `
                                <tr>
                                    <td>${user.id}</td>
                                    <td>${user.username}</td>
                                    <td>${user.full_name}</td>
                                    <td>${user.email || 'N/A'}</td>
                                    <td><span class="badge badge-primary">${user.role}</span></td>
                                    <td>${user.branch_name || 'N/A'}</td>
                                    <td><span class="badge badge-${user.status === 'active' ? 'success' : 'danger'}">${user.status}</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary" onclick="editUser(${user.id})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(${user.id})">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            `).join('');
                        } else {
                            tbody.innerHTML = '<tr><td colspan="8" class="text-center text-secondary">No users found</td></tr>';
                        }
                    }
                })
                .catch(error => console.error('Error loading users:', error));
        }
        
        // Placeholder functions for other data loading methods
        function loadBranchesData() {
            console.log('Loading branches data...');
        }
        
        function loadMenuCategoriesData() {
            console.log('Loading menu categories data...');
        }
        
        function loadMenuItemsData() {
            console.log('Loading menu items data...');
        }
        
        function loadOrdersData() {
            console.log('Loading orders data...');
        }
        
        function loadSettingsData() {
            console.log('Loading settings data...');
        }
        
        function loadAddonsData() {
            console.log('Loading add-ons data...');
        }
        
        function loadThemesData() {
            console.log('Loading themes data...');
        }
        
        function loadFeatureFlagsData() {
            console.log('Loading feature flags data...');
        }
        
        function loadActivityLogsData() {
            console.log('Loading activity logs data...');
        }
        
        function loadBackupsData() {
            console.log('Loading backups data...');
        }
        
        function loadPermissionsData() {
            console.log('Loading permissions data...');
        }
        
        // User management functions
        function showAddUserModal() {
            document.getElementById('userModalTitle').textContent = 'Add User';
            document.getElementById('userForm').reset();
            document.getElementById('userModal').classList.add('show');
            
            // Load branches for the dropdown
            loadBranchesDropdown();
        }
        
        function editUser(userId) {
            // Load user data and show edit modal
            fetchWithAuth(`${API_BASE}/users/${userId}`)
                .then(data => {
                    if (data.success) {
                        const user = data.data;
                        document.getElementById('userModalTitle').textContent = 'Edit User';
                        document.getElementById('userUsername').value = user.username;
                        document.getElementById('userFullName').value = user.full_name;
                        document.getElementById('userEmail').value = user.email || '';
                        document.getElementById('userPhone').value = user.phone;
                        document.getElementById('userRole').value = user.role;
                        document.getElementById('userBranch').value = user.branch_id || '';
                        document.getElementById('userPassword').value = '';
                        document.getElementById('userPassword').removeAttribute('required');
                        
                        loadBranchesDropdown();
                        document.getElementById('userModal').classList.add('show');
                        
                        // Store user ID for editing
                        document.getElementById('userForm').setAttribute('data-user-id', userId);
                    }
                })
                .catch(error => console.error('Error loading user:', error));
        }
        
        function saveUser() {
            const form = document.getElementById('userForm');
            const formData = new FormData(form);
            const userData = Object.fromEntries(formData.entries());
            
            const userId = form.getAttribute('data-user-id');
            const isEdit = userId !== null;
            
            // Validate required fields
            if (!userData.username || !userData.full_name || !userData.phone || !userData.role) {
                alert('Please fill in all required fields');
                return;
            }
            
            // Password is required for new users
            if (!isEdit && !userData.password) {
                alert('Password is required for new users');
                return;
            }
            
            const url = isEdit ? `${API_BASE}/users/${userId}` : `${API_BASE}/users`;
            const method = isEdit ? 'PUT' : 'POST';
            
            fetchWithAuth(url, {
                method: method,
                body: JSON.stringify(userData)
            })
            .then(data => {
                if (data.success) {
                    closeModal('userModal');
                    loadUsersData();
                    showNotification('User saved successfully', 'success');
                } else {
                    throw new Error(data.error || 'Failed to save user');
                }
            })
            .catch(error => {
                showNotification(error.message, 'error');
            });
        }
        
        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                fetchWithAuth(`${API_BASE}/users/${userId}`, {
                    method: 'DELETE'
                })
                .then(data => {
                    if (data.success) {
                        loadUsersData();
                        showNotification('User deleted successfully', 'success');
                    } else {
                        throw new Error(data.error || 'Failed to delete user');
                    }
                })
                .catch(error => {
                    showNotification(error.message, 'error');
                });
            }
        }
        
        function loadBranchesDropdown() {
            fetchWithAuth(`${API_BASE}/branches`)
                .then(data => {
                    if (data.success) {
                        const branches = data.data.branches;
                        const select = document.getElementById('userBranch');
                        
                        select.innerHTML = '<option value="">Select Branch</option>' +
                            branches.map(branch => `<option value="${branch.id}">${branch.name}</option>`).join('');
                    }
                })
                .catch(error => console.error('Error loading branches:', error));
        }
        
        // UI Helper functions
        function updateUserInterface() {
            if (!currentUser) return;
            
            // Update user info in header
            document.getElementById('userName').textContent = currentUser.full_name;
            document.getElementById('userRole').textContent = currentUser.role.replace('_', ' ').toUpperCase();
            document.getElementById('userAvatar').textContent = getInitials(currentUser.full_name);
            
            // Show/hide super admin section
            if (currentUser.role === 'super_admin') {
                document.getElementById('superAdminSection').style.display = 'block';
            }
            
            // Load notifications count
            loadNotificationsCount();
        }
        
        function getInitials(name) {
            return name.split(' ').map(word => word.charAt(0)).join('').toUpperCase().slice(0, 2);
        }
        
        function getStatusBadgeClass(status) {
            const statusMap = {
                'pending': 'warning',
                'confirmed': 'info',
                'preparing': 'primary',
                'ready': 'success',
                'served': 'success',
                'completed': 'success',
                'cancelled': 'danger',
                'active': 'success',
                'inactive': 'danger'
            };
            return statusMap[status] || 'secondary';
        }
        
        function formatDateTime(dateString) {
            const date = new Date(dateString);
            return date.toLocaleString();
        }
        
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('mobile-open');
            } else {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            }
        }
        
        function showNotifications() {
            document.getElementById('notificationsModal').classList.add('show');
            loadNotifications();
        }
        
        function showUserMenu() {
            // Simple user menu - in a real app, you'd show a dropdown
            if (confirm('Do you want to logout?')) {
                logout();
            }
        }
        
        function loadNotificationsCount() {
            fetchWithAuth(`${API_BASE}/notifications`)
                .then(data => {
                    if (data.success) {
                        const count = data.data.unread_count;
                        const badge = document.getElementById('notificationBadge');
                        
                        if (count > 0) {
                            badge.textContent = count;
                            badge.style.display = 'block';
                        } else {
                            badge.style.display = 'none';
                        }
                    }
                })
                .catch(error => console.error('Error loading notifications count:', error));
        }
        
        function loadNotifications() {
            fetchWithAuth(`${API_BASE}/notifications`)
                .then(data => {
                    if (data.success) {
                        const notifications = data.data.notifications;
                        const notificationsList = document.getElementById('notificationsList');
                        
                        if (notifications.length > 0) {
                            notificationsList.innerHTML = notifications.map(notification => `
                                <div class="d-flex align-items-start mb-3 p-3 border rounded">
                                    <div class="me-3">
                                        <i class="fas fa-${getNotificationIcon(notification.type)} text-${getNotificationColor(notification.type)}"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="fw-semibold">${notification.title}</div>
                                        <div class="text-secondary small">${notification.message || ''}</div>
                                        <div class="text-secondary small">${formatDateTime(notification.created_at)}</div>
                                    </div>
                                    ${!notification.is_read ? `<div class="ms-2"><span class="badge badge-primary">New</span></div>` : ''}
                                </div>
                            `).join('');
                        } else {
                            notificationsList.innerHTML = '<div class="text-center text-secondary">No notifications</div>';
                        }
                    }
                })
                .catch(error => console.error('Error loading notifications:', error));
        }
        
        function getNotificationIcon(type) {
            const iconMap = {
                'info': 'info-circle',
                'success': 'check-circle',
                'warning': 'exclamation-triangle',
                'error': 'times-circle',
                'system': 'cog'
            };
            return iconMap[type] || 'bell';
        }
        
        function getNotificationColor(type) {
            const colorMap = {
                'info': 'info',
                'success': 'success',
                'warning': 'warning',
                'error': 'danger',
                'system': 'primary'
            };
            return colorMap[type] || 'secondary';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
        
        function showNotification(message, type = 'info') {
            // Simple notification - in a real app, you'd use a toast system
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            alertDiv.style.position = 'fixed';
            alertDiv.style.top = '20px';
            alertDiv.style.right = '20px';
            alertDiv.style.zIndex = '9999';
            alertDiv.style.minWidth = '300px';
            
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }
        
        // API Helper function
        function fetchWithAuth(url, options = {}) {
            const defaultOptions = {
                headers: {
                    'Authorization': `Bearer ${authToken}`,
                    'Content-Type': 'application/json',
                }
            };
            
            const mergedOptions = {
                ...defaultOptions,
                ...options,
                headers: {
                    ...defaultOptions.headers,
                    ...(options.headers || {})
                }
            };
            
            return fetch(url, mergedOptions)
                .then(response => {
                    if (response.status === 401) {
                        // Token expired or invalid
                        logout();
                        throw new Error('Session expired. Please login again.');
                    }
                    
                    if (response.status === 403) {
                        throw new Error('Access denied. You don\'t have permission for this action.');
                    }
                    
                    return response.json();
                });
        }
        
        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('show');
            }
        });
        
        // Handle window resize
        window.addEventListener('resize', function() {
            const sidebar = document.getElementById('sidebar');
            if (window.innerWidth > 768) {
                sidebar.classList.remove('mobile-open');
            }
        });
        
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + K to focus search
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                // Focus search input if exists
                const searchInput = document.querySelector('input[type="search"]');
                if (searchInput) {
                    searchInput.focus();
                }
            }
            
            // Escape to close modals
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal.show').forEach(modal => {
                    modal.classList.remove('show');
                });
            }
        });
    </script>
</body>
</html>