/**
 * Example Theme for Luna-Dine
 * 
 * This is a sample theme that demonstrates the theme system structure.
 * Themes can change the appearance and layout without modifying core code.
 */

/* Theme Variables */
:root {
    /* Override primary colors */
    --primary-color: #7c3aed;
    --primary-dark: #6d28d9;
    --primary-light: #8b5cf6;
    --primary-gradient: linear-gradient(135deg, #7c3aed, #6d28d9);
    
    /* Override accent colors */
    --accent-color: #ec4899;
    --accent-light: #f472b6;
    --accent-dark: #db2777;
    --accent-gradient: linear-gradient(135deg, #ec4899, #db2777);
    
    /* Custom theme colors */
    --theme-primary: #7c3aed;
    --theme-secondary: #ec4899;
    --theme-accent: #10b981;
    
    /* Background patterns */
    --bg-pattern: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%237c3aed" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23ec4899" opacity="0.1"/><circle cx="50" cy="50" r="1" fill="%2310b981" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

/* Body Background */
body {
    background-color: #faf5ff;
    background-image: var(--bg-pattern);
    background-attachment: fixed;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--theme-primary), var(--theme-secondary));
    box-shadow: 0 4px 20px rgba(124, 58, 237, 0.3);
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--theme-accent), var(--theme-secondary), var(--theme-primary));
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* Sidebar Styles */
.sidebar {
    background: linear-gradient(180deg, #6d28d9 0%, #7c3aed 50%, #8b5cf6 100%);
    box-shadow: 4px 0 20px rgba(124, 58, 237, 0.2);
}

.sidebar .nav-link {
    position: relative;
    overflow: hidden;
}

.sidebar .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.sidebar .nav-link:hover::before {
    left: 100%;
}

.sidebar .nav-link.active {
    background: linear-gradient(135deg, var(--theme-secondary), var(--theme-primary));
    box-shadow: 0 4px 15px rgba(236, 72, 153, 0.4);
}

/* Card Styles */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(124, 58, 237, 0.1);
    box-shadow: 0 8px 32px rgba(124, 58, 237, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(124, 58, 237, 0.2);
}

.card-header {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.05), rgba(236, 72, 153, 0.05));
    border-bottom: 2px solid rgba(124, 58, 237, 0.1);
}

/* Button Styles */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--theme-primary), var(--theme-secondary));
    box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--theme-secondary), var(--theme-primary));
    box-shadow: 0 6px 20px rgba(236, 72, 153, 0.4);
    transform: translateY(-2px);
}

/* Stat Cards */
.stat-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(124, 58, 237, 0.1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(-20px, -20px) rotate(180deg); }
}

.stat-icon {
    background: linear-gradient(135deg, var(--theme-primary), var(--theme-secondary));
    color: white;
    box-shadow: 0 8px 25px rgba(124, 58, 237, 0.3);
}

/* Form Controls */
.form-control {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(124, 58, 237, 0.1);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--theme-primary);
    box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
    background: rgba(255, 255, 255, 1);
}

/* Table Styles */
.table-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(124, 58, 237, 0.1);
    overflow: hidden;
}

.table th {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.05), rgba(236, 72, 153, 0.05));
    color: var(--theme-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid rgba(124, 58, 237, 0.1);
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.02), rgba(236, 72, 153, 0.02));
    transform: scale(1.01);
}

/* Badge Styles */
.badge {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.badge-primary {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.2), rgba(236, 72, 153, 0.2));
    color: var(--theme-primary);
}

.badge-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(52, 211, 153, 0.2));
    color: var(--theme-accent);
}

.badge-warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(251, 191, 36, 0.2));
    color: #f59e0b;
}

.badge-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(248, 113, 113, 0.2));
    color: #ef4444;
}

/* Modal Styles */
.modal-content {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(124, 58, 237, 0.2);
    box-shadow: 0 20px 60px rgba(124, 58, 237, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.05), rgba(236, 72, 153, 0.05));
    border-bottom: 2px solid rgba(124, 58, 237, 0.1);
}

/* Loading Spinner */
.loading-spinner {
    border-color: rgba(124, 58, 237, 0.3);
    border-top-color: var(--theme-primary);
}

/* Alert Styles */
.alert {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.alert-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(52, 211, 153, 0.1));
    border-color: rgba(16, 185, 129, 0.2);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(248, 113, 113, 0.1));
    border-color: rgba(239, 68, 68, 0.2);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(251, 191, 36, 0.1));
    border-color: rgba(245, 158, 11, 0.2);
}

.alert-info {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.1), rgba(34, 211, 238, 0.1));
    border-color: rgba(6, 182, 212, 0.2);
}

/* User Avatar */
.user-avatar {
    background: linear-gradient(135deg, var(--theme-primary), var(--theme-secondary));
    box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
    position: relative;
}

.user-avatar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    border-radius: 50%;
    animation: shimmer 2s ease-in-out infinite;
}

/* Notification Badge */
.notification-badge {
    background: linear-gradient(135deg, var(--theme-secondary), var(--theme-primary));
    box-shadow: 0 2px 8px rgba(236, 72, 153, 0.4);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Custom Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Apply animations to cards */
.card {
    animation: slideInUp 0.6s ease-out;
}

.stat-card {
    animation: fadeInScale 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        background: linear-gradient(180deg, #6d28d9 0%, #7c3aed 100%);
    }
    
    .card {
        animation: none;
    }
    
    .stat-card {
        animation: none;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(124, 58, 237, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--theme-primary), var(--theme-secondary));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--theme-secondary), var(--theme-primary));
}

/* Focus Styles */
*:focus {
    outline: 2px solid var(--theme-primary);
    outline-offset: 2px;
}

/* Selection Styles */
::selection {
    background: rgba(124, 58, 237, 0.2);
    color: var(--theme-primary);
}

/* Print Styles */
@media print {
    body {
        background: white !important;
        background-image: none !important;
    }
    
    .sidebar,
    .header-action,
    .btn {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000;
        --primary-dark: #333;
        --accent-color: #0066cc;
        --text-primary: #000;
        --text-secondary: #333;
        --border-color: #000;
    }
    
    .card,
    .form-control,
    .table-container {
        border: 2px solid #000;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Theme-specific utility classes */
.theme-gradient-text {
    background: linear-gradient(135deg, var(--theme-primary), var(--theme-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.theme-gradient-bg {
    background: linear-gradient(135deg, var(--theme-primary), var(--theme-secondary));
}

.theme-border {
    border-color: var(--theme-primary);
}

.theme-shadow {
    box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
}